eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA-CLIENT-URI:http://localhost:9102/eureka/}

server.port=${COMMERCIAL-PORT:9003}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB-URI:jdbc:postgresql://localhost:5432/commercial}

spring.datasource.username=${BD-USERNAME:postgres}
spring.datasource.password=${DB-PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
################
ing.level.org.springframework.security=${security:trace}
spring.security.oauth2.client.registration.keycloak.client-id=${CLIENT:ms-commercial}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=${authorization:authorization_code}
spring.security.oauth2.client.registration.keycloak.scope=${scope:openid}
spring.security.oauth2.client.provider.keycloak.issuer-uri=${realm:http://localhost:8080/realms/Cumulus}
spring.security.oauth2.client.provider.keycloak.user-name-attribute=${role:support-commercial}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER:http://localhost:8080/realms/Cumulus}
springdoc.swagger-ui.oauth.client-id=${CLIENT_ID:ms-commercial}
springdoc.swagger-ui.oauth.client-secret=${secret:fqxbelgWUN8JhguwVrkiRxgmSoCV0Oin}
