eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_URI:http://localhost:9102/eureka/}

server.port=${PRODUCT_PORT:9004}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URI:jdbc:postgresql://localhost:5432/notification}
spring.datasource.username=${BD_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:admin}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



#################RABBITMQ:
spring.rabbitmq.host=${HOST:10.112.61.34}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
rabbitmq.queue.name=queue_request
rabbitmq.exchange.name=exchange_request
rabbitmq.exchange2.name=exchange_accepte
rabbitmq.queue2.name=queue_accepte
rabbitmq.routing.key=javaguides_routing_key
#########################mail configuration
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:omaraguil4@gmail.Com}
spring.mail.password=${MAIL_PASSWORD:spup gncq hlbo baar}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.sendTo=${SEND_TO:omaraguil4@gmail.com}
