eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_URI:http://localhost:9102/eureka/}

server.port=${PRODUCT_PORT:9004}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URI:jdbc:postgresql://localhost:5432/notification}
spring.datasource.username=${BD_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
################
ing.level.org.springframework.security=${security:trace}
spring.security.oauth2.client.registration.keycloak.client-id=${CLIENT:ms-notification}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=${authorization:authorization_code}
spring.security.oauth2.client.registration.keycloak.scope=${scope:openid}
spring.security.oauth2.client.provider.keycloak.issuer-uri=${realm:http://localhost:8080/realms/Admin}
spring.security.oauth2.client.provider.keycloak.user-name-attribute=${role:support-partner}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER:http://localhost:8080/realms/Admin}
springdoc.swagger-ui.oauth.client-id=${CLIENT_ID:ms-notification}
springdoc.swagger-ui.oauth.client-secret=${secret:bj3KuiTFZu7ow8CA2zZkK9YQKOxGG3Fa}



#################RABBITMQ:
spring.rabbitmq.host=${HOST:127.0.0.1}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
rabbitmq.queue.name=queue_request
rabbitmq.exchange.name=exchange_request
rabbitmq.exchange2.name=exchange_accepte
rabbitmq.queue2.name=queue_accepte
rabbitmq.routing.key=javaguides_routing_key
#########################mail configuration
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:ssmiri.rihem@gmail.com}
spring.mail.password=${MAIL_PASSWORD:rbrd fmlj hxai mbdo}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.sendTo=${SEND_TO:ssmiri.rihem@gmail.com}
