eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA-CLIENT-URI:http://localhost:9102/eureka/}

server.port=${PRODUCT-PORT:9002}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB-URI:jdbc:postgresql://localhost:5432/product}
spring.datasource.username=${BD-USERNAME:postgres}
spring.datasource.password=${DB-PASSWORD:password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
###############################################"

logging.level.org.springframework.security=${security:trace}
 spring.security.oauth2.client.registration.keycloak.client-id=${CLIENT:ms-product}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=${authorization:authorization_code}
spring.security.oauth2.client.registration.keycloak.scope=${scope:openid}
spring.security.oauth2.client.provider.keycloak.issuer-uri=${realm:http://localhost:8080/realms/Admin}
 spring.security.oauth2.client.provider.keycloak.user-name-attribute=${role:support-service}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER:http://localhost:8080/realms/Admin}
 springdoc.swagger-ui.oauth.client-id=${CLIENT_ID:ms-product}
springdoc.swagger-ui.oauth.client-secret=${secret:Y0VVlghJM8cQ1TdsxrY60x6WWsFX4klN}
######################################
spring.rabbitmq.host=${HOST:127.0.0.1}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=queue_request_newslatter
rabbitmq.exchange.name=exchange_request_newslatter
rabbitmq.routing.key=javaguides_routing_key
######################################
nfs.upload.dir=${UPLOAD_DIR_ADMIN:C:/Users/User/Desktop/Cumlus_front/Admin/Admin-Angular/my-Admin-project/src/assets/images/}
nfs.upload.dir.site=${UPLOAD_DIR:C:/Users/User/Desktop/Cumlus_front/Site_portail/src/assets/images/}

