
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA-CLIENT-URI:http://localhost:9102/eureka/}

server.port=${PARTNER-PORT:9001}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB-URI:jdbc:postgresql://localhost:5432/partner}

spring.datasource.username=${BD-USERNAME:postgres}
spring.datasource.password=${DB-PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
################
ing.level.org.springframework.security=${security:trace}
spring.security.oauth2.client.registration.keycloak.client-id=${CLIENT:ms-partner}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=${authorization:authorization_code}
spring.security.oauth2.client.registration.keycloak.scope=${scope:openid}
spring.security.oauth2.client.provider.keycloak.issuer-uri=${realm:http://localhost:8080/realms/Admin}
spring.security.oauth2.client.provider.keycloak.user-name-attribute=${role:support-partner}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER:http://localhost:8080/realms/Admin}
springdoc.swagger-ui.oauth.client-id=${CLIENT_ID:ms-partner}
springdoc.swagger-ui.oauth.client-secret=${secret:BQnXOyrkkczqfKtwmWXEzQmhqOKIdGFX}
######################################
spring.rabbitmq.host=${HOST:127.0.0.1}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
rabbitmq.queue.name=queue_request
rabbitmq.exchange.name=exchange_request
rabbitmq.exchange2.name=exchange_accepte
rabbitmq.queue2.name=queue_accepte
rabbitmq.routing.key=javaguides_routing_key
