eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA-CLIENT-URI:http://localhost:9102/eureka/}

server.port=${SUPPORT-PORT:9005}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB-URI:jdbc:postgresql://localhost:5432/cases}

spring.datasource.username=${BD-USERNAME:postgres}
spring.datasource.password=${DB-PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuration pour le premier client "ms-support" (support-case role)
spring.security.oauth2.client.registration.keycloak.client-id.support=${CLIENT:support-ms}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type.support=authorization_code
spring.security.oauth2.client.registration.keycloak.scope.support=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri.support=${realm:http://localhost:8080/realms/Cumulus}
spring.security.oauth2.resourceserver.jwt.issuer-uri.support=${ISSUER:http://localhost:8080/realms/Cumulus}
spring.security.oauth2.client.registration.keycloak.client-role-attribute.support=${role:support-case}

# Configuration pour le deuxième client "user" (user role)
spring.security.oauth2.client.registration.keycloak.client-id.user=${CLIENT:user-client}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type.user=authorization_code
spring.security.oauth2.client.registration.keycloak.scope.user=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri.user=${realm:http://localhost:8080/realms/Cumulus}
spring.security.oauth2.resourceserver.jwt.issuer-uri.user=${ISSUER:http://localhost:8080/realms/Cumulus}
spring.security.oauth2.client.registration.keycloak.client-role-attribute.user=${role:user}

# Configuration pour Swagger UI avec le client "ms-support" et le client "user"
springdoc.swagger-ui.oauth.client-id.support=${CLIENT_ID_admin:ms-support}
springdoc.swagger-ui.oauth.client-secret.support=${secret_admin:mHXp5lbkDqPzGWktOan1JOOc9fV5gkqf}
springdoc.swagger-ui.oauth.client-id.user=${CLIENT_ID_user:user-client}
springdoc.swagger-ui.oauth.client-secret.user=${secret_user:W7lXp4Ts2uAxa3D2DtnQsqpM4xyFANIZ}
